/* CSS Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* || General Classes || */
img {
  display: block;
  max-width: 100%;
  /* height: auto; */
  border-radius: 15px;
}

/* Utility Classes */
.no-wrap {
  white-space: nowrap;
}

/* styling scroll-behavior */
html {
  scroll-behavior: smooth;
}

/* Styling the body */
body {
  font-size: 1.5rem;
  font-family: "Nunito", sans-serif;
  min-height: 100vh;
  background-color: #475569;
  background-image: radial-gradient(whitesmoke, #475569);
  display: flex;
  flex-direction: column;
  text-align: center;
}

header,
footer {
  background-color: #1e293b;
  color: whitesmoke;
  position: sticky;
  text-align: center;
}
header {
  top: 0;
}
footer {
  bottom: 0;
}

nav {
  background-color: #fff;
  color: #000;
  padding: 0.5rem;
  border-bottom: 2px solid #000;
  display: flex;
  justify-content: space-evenly;
}

nav a,
nav a:visited {
  color: black;
}
nav a:focus,
nav a:hover {
  color: #475569;
}

main {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  padding: 1rem;
}

/* ||Profile Card || */
.card {
  scroll-margin-top: 8rem;
  width: min(100%, 350px);
  background-color: #cbd5ea;
  border: 2px solid black;
  border-radius: 15px;
  padding-top: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card img {
  border: 5px double #333;
  border-radius: 50%;
}

.card figcaption {
  font-weight: bolder;
  font-size: 2rem;
  margin: 1rem;
  text-align: center;
}

/* Media Query Styling */
@media screen and (min-width: 576px) {
  main {
    justify-content: center;
    flex-flow: row wrap;
    padding: 1rem;
  }
  .card {
    width: min(100%, 400px);
  }
  .card:last-child{
    order: -1;
  }
}
